{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4UU9QU58\\SQLEXPRESS;Database=ECommerceWebApp;Trusted_Connection=True;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=DESKTOP-APQRRRE\\SQLEXPRESS01;Database=ECommerceWebApp;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "QW9rTzVJdE5WSldFVVpkU2pxZGpxc1JNT2paZlZIZWc=",
    "Issuer": "ecommercewebapp.com",
    "Audience": "ecommercewebapp.com",
    "BearerTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "vansh@satvasolutions.com",
    "Password": "phvw zwsz vtfh iocy"
  },
  "AppSettings": {
    "APP_BASE_URL": "https://localhost:7072"
  },
  "LoggerSettings": {
    "LogFolderPath": "C:\\Users\\himan\\OneDrive\\Desktop\\Satva Docs\\Trainee2025\\Satva Tasks\\ECommerce\\Logger"
  }
}
